{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./dist",
    "noEmitOnError": true,
    "lib": ["es2017", "DOM"],
    "strict": true,
    "esModuleInterop": false,
    "outDir": "dist/.tsc-build",
    "rootDir": "./src"
  },
  "include": ["./src/**/*.ts"]
}
